{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAX3avzrPs9rGPZ7lt07MIgQrVULfEfA6s",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "workers-8362b.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "workers-8362b",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "workers-8362b.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "260026071655",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:260026071655:web:9aefed9ec4a4cec510f2c2"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
